.TableHolder {
    background-color: black;
    color: bisque;
    margin-top: 40px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 30px;

    &-image {
        max-width: 100%;
        max-height: 100%;
    }
}

.half {
    margin: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.crud {
    height: 50px;
    width: 50px;
    background: transparent;
    border: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: bisque;
    margin-bottom: 20px;

    &--src {
        width: 100%;
        margin-bottom: 5px;
    }

    p {
        margin: 0;
        font-size: 10pt;
        font-weight: bold;
    }
}

.tires-field {
    position: relative;
}

.tires-btn {
    border: none;
    background: transparent;
    color: rgb(112, 144, 231);
    margin-top: 10px;
    margin-bottom: 5px;
    font-style: italic;
    font-weight: bold;

    &--remove {
        margin: 0;
        margin-left: 10px;
        font-style: normal;
    }
}

.tire-input {
    display: none;
    width: fit-content;
    height: fit-content;
    position: absolute;
    z-index: 1;
}

.modify {
    font-style: italic;

    &__field {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

table {
    margin: 0;
}

th {
    width: 150px;
}

td {
    width: 150px;
    height: 100px;
}

tr {
    // height: 100px;
    height: fit-content;
}

thead {
    height: 60px;
}

table,
th,
td,
tr {
    border: 0.5px solid bisque;
}
